{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forgex-dev",
      "runtimeExecutable": "/Users/boyudeng/Desktop/Trade/forgex/start-dev.sh",
      "runtimeArgs": [],
      "cwd": "/Users/boyudeng/Desktop/Trade/forgex",
      "port": 3000,
      "autoPort": false
    }
  ]
}
